server {

    listen 80;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api {
        proxy_pass http://contractor-server:3002/v1;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}